<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>
    <link href="styles/build.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-fixed-top"
     data-start="background-color: hsl(209, 85%, 93%)"
     data-end="background-color: hsl(200, 93%, 40%)"
     role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"
               data-start="color:  hsl(196, 11%, 27%); text-shadow: 1px 1px 1px hsl(223, 81%, 15%)"
               data-end="color: hsl(195, 69%, 9%); text-shadow: 1px 1px 5px hsl(179, 54%, 40%)">
                Project name</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#section-about" data-menu-top="750"
                       data-start="color: hsl(193, 71%, 35%)"
                       data-end="color: hsl(216, 45%, 32%)">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#about"
                       data-start="color: hsl(193, 71%, 35%)"
                       data-end="color: hsl(216, 45%, 32%)">
                        About
                    </a>
                </li>
                <li>
                    <a href="#contact"
                       data-start="color: hsl(193, 71%, 35%)"
                       data-end="color: hsl(216, 45%, 32%)">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<section data-section="1">
    <div id="sr-wrp-1" class="row-fluid sr-wrp">
        <div class="sr-bg sr-bg-1"
             data-top="background-position: 50% 0px;"
             data-top-bottom="background-position: 50% 395px;"
             data-anchor-target="#sr-wrp-1">
            <h2 class="slogan"
                data-anchor-target="#sr-wrp-1"
                data-top="padding-top: 170px; opacity: 1"
                data-top-bottom="padding-top: 395px; opacity: 0">
                Lorem ipsum!
            </h2>
        </div>
    </div>
</section>
<section data-section="2">
    <div class="container" id="for_movement">
        <div class="movement_test"
             data-10-top="position: relative; background-color: hsl(234, 97%, 65%)"
             data-5-top="position: fixed;  background-color: hsl(131, 90%, 58%)"
             data-center="position: fixed;  background-color: hsl(0, 86%, 64%)"
             data--150-bottom="position: relative;  background-color: hsl(64, 96%, 66%)"
             data-anchor-target="#for_movement">
            <i class="icon-move"
               data-10-top="background: hsl(213, 76%, 28%); top: -10px; right: 285px;"
               data--100p-top="background: hsl(297, 96%, 45%); top: -10px; right: -10px;"
               data-center="background: hsl(327, 85%, 65%); top: 285px; right: -10px"
               data-100p-bottom="background: hsl(196, 55%, 66%); top: 285px; right: 285px;"
               data-70-bottom="background: hsl(30, 89%, 51%); top: -10px; right: 285px;"
               data-anchor-target="#for_movement"></i>
        </div>
        <div class="movement_test_txt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem distinctio ducimus est et, illum ipsa iste libero nisi nostrum nulla obcaecati, officiis omnis quibusdam quo repudiandae, rerum veniam? Ab accusantium adipisci animi aut autem cumque dolorum ea eaque eius eos error explicabo facilis id illum impedit ipsa iste iure magni, maiores maxime nam natus, necessitatibus nostrum nulla numquam officia officiis optio quidem, quo recusandae repellat repudiandae rerum temporibus tenetur ut veritatis vitae. Accusamus accusantium amet at autem deserunt doloremque explicabo fugiat, in iste, modi obcaecati odit optio quam qui recusandae repellendus sint, sunt veritatis voluptate voluptates! Accusamus animi aperiam aspernatur assumenda at culpa dignissimos distinctio eius ex fuga fugit hic non omnis pariatur perspiciatis porro quod, ratione reprehenderit rerum tenetur ut vitae voluptatum. Aut dignissimos ea excepturi expedita inventore iste nostrum, quos recusandae sed vitae! Commodi enim eos eum excepturi explicabo facilis iste magni, neque perspiciatis provident quas quibusdam recusandae, sunt voluptatibus voluptatum? Accusamus ad alias, amet asperiores atque blanditiis, consequatur dolore et ex expedita, incidunt ipsum nisi obcaecati odio porro praesentium quia reiciendis sed suscipit tenetur totam ullam vel voluptas! Aperiam facere minus non perferendis, reprehenderit rerum totam vero. Accusantium animi autem blanditiis debitis deserunt dolorum incidunt ipsam iure laboriosam, magni nulla quidem quisquam, recusandae sapiente sed sint soluta totam. Ad adipisci autem dolor dolore obcaecati. Enim expedita fuga magni nulla qui quia quibusdam. Ab alias aliquam amet asperiores aspernatur assumenda blanditiis corporis cupiditate, delectus dolorem doloribus dolorum ea eaque enim excepturi ipsam ipsum, iusto laborum nihil obcaecati pariatur perferendis provident quisquam saepe sed similique temporibus totam. Architecto dignissimos dolorem enim eveniet facere illum laudantium nulla! Ab adipisci consectetur culpa cum doloribus eius enim esse iste, laudantium natus neque nisi numquam obcaecati odio officia perferendis placeat quam quas quisquam ratione saepe ut voluptate. Beatae blanditiis consequatur debitis deleniti, eaque eos facere facilis molestiae nesciunt nostrum odit saepe, tenetur totam, ullam vel. Amet asperiores autem consequuntur dolores enim et ex inventore, itaque iure iusto modi molestiae, nostrum odio quam quas quos sequi tempora ullam veniam veritatis. A accusantium asperiores autem culpa deserunt eligendi, error explicabo minima modi quis repellat velit voluptas voluptate! Animi atque blanditiis ea eius nulla! Aliquam commodi corporis cupiditate doloremque ducimus ex illo magnam nam nihil possimus quasi repellendus sapiente similique, tempore vitae! Ab amet architecto asperiores cumque cupiditate dolorum earum eius et facere impedit laboriosam laudantium magnam natus nobis non nostrum omnis optio perferendis perspiciatis possimus quam quas quibusdam quod quos, reiciendis repudiandae suscipit unde veniam veritatis voluptatibus. Commodi dolore, facere id illo iste recusandae similique! Aliquam, aspernatur consequuntur, delectus eligendi est et facilis minus quam quod recusandae repellendus rerum sit velit? Accusamus, dicta, eius et hic ipsa ipsam laborum natus neque quae quam soluta tempora voluptatem. Alias amet aperiam dolores ipsam neque numquam officia quo ratione repellat suscipit? Aliquam culpa dolor minima non odio perspiciatis provident recusandae sapiente sed, vel. Aliquam architecto at beatae deleniti dolore ea eius enim eos fuga illo impedit in itaque, labore maxime modi molestias mollitia nam natus necessitatibus nostrum nulla perspiciatis possimus quae quisquam quos ratione sapiente veniam vitae voluptate voluptatibus. A eum iusto quas voluptatem? Commodi consectetur dolor eos fugiat incidunt nam quasi ullam vel velit. Asperiores, dicta dolor necessitatibus qui reprehenderit temporibus unde. Amet, commodi corporis eligendi et exercitationem quasi rem. Accusamus amet culpa cumque eveniet exercitationem, explicabo fugit iste maxime ratione recusandae reprehenderit similique temporibus vel veritatis, voluptate! Accusamus animi commodi culpa cupiditate, eaque earum, est et excepturi facilis harum id inventore ipsa modi nisi officiis, perferendis reprehenderit vero. Aperiam consequuntur ea iure nihil nisi, obcaecati pariatur quaerat quibusdam, quo reiciendis reprehenderit sunt totam vitae! Ab asperiores at consequuntur cum doloremque eum id iure laborum maxime natus nesciunt, nisi quas sequi velit veniam voluptatem voluptatibus? Asperiores aut, cum eligendi error, exercitationem fugiat nemo nulla numquam pariatur quaerat repellendus sapiente sit. Eos fugit ipsa itaque nostrum perferendis possimus quasi quo repudiandae veniam voluptas? Consequatur doloribus magnam numquam odit officia? A ad adipisci amet atque commodi consequuntur distinctio dolores earum est, et facere id illo inventore, labore magnam mollitia nam necessitatibus neque nesciunt officia praesentium, quam quos rem repellendus sapiente sint totam vitae! Accusantium adipisci assumenda aut blanditiis corporis cupiditate doloribus dolorum earum esse ex illum inventore ipsa ipsam numquam omnis, quos rem suscipit ut velit veritatis? A blanditiis consequatur cupiditate error iure laboriosam magnam necessitatibus, praesentium quia quod, recusandae totam ullam? Consequatur esse harum ipsam iste laboriosam minima molestiae nam perferendis provident quaerat quas quasi quibusdam, quo rem sint totam, voluptates. Aliquam assumenda, commodi cum cumque earum eius ex exercitationem illum ipsa laboriosam libero natus necessitatibus numquam officia perspiciatis porro sapiente tenetur ullam ut vitae. Eos eveniet excepturi exercitationem nam nemo officia omnis optio qui? Corporis cumque distinctio dolor doloremque doloribus error illo illum impedit incidunt ipsa labore laboriosam minima quasi quos soluta tempora, voluptas voluptate voluptatum!
        </div>
    </div>
</section>
<section data-section="3">
    <div class="row-fluid"
         data-top="background: hsl(205, 100%, 93%)"
         data-center="background: hsl(213, 76%, 28%)"
         data-bottom="background: hsl(205, 100%, 93%)">
        <div id="sr-wrp-2" class="container">
            <div class="row-fluid options">
                <div class="col-md-4">
                    <i class="glyphicon glyphicon-heart"
                       data-top="color: hsl(196, 55%, 66%); transform: scale(1); margin-bottom: 5px;"
                       data-center="color: hsl(205, 100%, 93%); transform: scale(3); margin-bottom: 50px;"
                       data-bottom="color: hsl(196, 55%, 66%); transform: scale(1); margin-bottom: 5px;"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam harum inventore repellendus tempora? Fugit?
                    </p>
                </div>
                <div class="col-md-4">
                    <i class="glyphicon glyphicon-user"
                       data-top="color: hsl(196, 55%, 66%); transform: scale(1); margin-bottom: 5px;"
                       data-center="color: hsl(205, 100%, 93%); transform: scale(3); margin-bottom: 50px;"
                       data-bottom="color: hsl(196, 55%, 66%); transform: scale(1); margin-bottom: 5px;"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem error explicabo fugit odit pariatur quas sed similique soluta ut vitae?
                    </p>
                </div>
                <div class="col-md-4">
                    <i class="glyphicon glyphicon-glass"
                       data-top="color: hsl(196, 55%, 66%); transform: scale(1); margin-bottom: 5px;"
                       data-center="color: hsl(205, 100%, 93%); transform: scale(3); margin-bottom: 50px;"
                       data-bottom="color: hsl(196, 55%, 66%); transform: scale(1); margin-bottom: 5px;"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, odit!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-section="4">
    <div id="sr-wrp-3"  class="row-fluid">
        <div class="sr-bg sr-bg-3"
             data-top-bottom="background-position: 0%"
             data-bottom="background-position: 50%"
             data-anchor-target="#sr-wrp-3">
        </div>
    </div>
</section>
<section data-section="5">
    <div class="ice_wrp"
         data-top="background-image: linear-gradient(0deg, hsl(200, 71%, 96%) 0%, hsl(198, 84%, 85%) 43%,hsl(199, 91%, 87%);"
         data-bottom="background-image: linear-gradient(180deg, hsl(172, 73%, 84%) 0%,hsl(117, 47%, 78%) 43%,hsl(145, 48%, 90%);">
        <div class="ice_nut"
             data-101-top="position: relative; top: 0px"
             data-100-top="position: fixed; top: 70px"
             data-center="position: fixed; top: 70px"
             data--5000-top="position: fixed; top: 70px"
             data--5001-top="position: relative; top: 0px"
             data-anchor-target=".ice_wrp">
            <i
                    data-anchor-target=".ice_wrp"
                    data-top="top: 67%; left: 15%; transform:rotate(-100deg); transform-origin: center center;"
                    data--1000-top="top: 57%; left: 18%; transform:rotate(-60deg);"
                    data--1500-top="top: 5%; left: 37%; transform:rotate(50deg);"
                    data--2000-top="top: 35%; left: 60%; transform:rotate(-110deg);"
                    data--3000-top="top: 37%; left: 75%; transform:rotate(70deg);"
                    data--3500-top="top: 50%; left: 82%; transform:rotate(0deg);"
                    data--4000-top="top: 60%; left: 90%; transform:rotate(-80deg);"
                    data--5000-top="top: 70%; left: 115%; transform:rotate(0deg);"
                    ></i>
        </div>
        <div class="ice_sq"
             data-101-top="position: relative; top: 0px"
             data-100-top="position: fixed; top: 90px"
             data-center="position: fixed; top: 90px"
             data--5000-top="position: fixed; top: 90px"
             data--5001-top="position: relative; top: 0px"
             data-anchor-target=".ice_wrp">
            <i
                    data-top="top: 60%; left: -5%"
                    data--1000-top="top: 58%; left: -2%"
                    data--1500-top="top: 5%; left: 18%"
                    data--2000-top="top: 25%; left: 37%"
                    data--3000-top="top: 25%; left: 55%"
                    data--3500-top="top: 35%; left: 60%"
                    data--4000-top="top: 45%; left: 75%"
                    data--5000-top="top: 55%; left: 100%"
                    data-anchor-target=".ice_wrp"
                    id="sq"
                    ></i>
        </div>
    </div>
</section>
<section data-section="6">
    <div class="horizontal_txt"
         data-top="background-image: linear-gradient(0deg, hsl(199, 85%, 92%) 0%,hsl(199, 82%, 76%) 43%,hsl(200, 93%, 44%);"
         data-bottom="background-image: linear-gradient(180deg, hsl(199, 85%, 92%) 0%,hsl(199, 82%, 76%) 43%,hsl(200, 93%, 44%);">
        <p data-top-bottom="left: 0%"
           data-bottom-top="left: 100%">
        </p>
    </div>
</section>
<section data-section="7">
    <div id="img_test_wrp" class="img_test_wrp">
        <ul class="img_test"
            data-1-top="position: relative; top: 0"
            data-top="position: fixed; top: 50"
            data-center="position: fixed; top: 50"
            data--3000-top="position: relative; top: 0"
            data-anchor-target="#img_test_wrp">
            <li class="one"
                data-600-top="opacity: 0"
                data-top="opacity: 1"
                data--600-top="opacity: 0"
                data-anchor-target="#img_test_wrp">
                <p>slide 1</p>
            </li>
            <li class="two"
                data-top="opacity: 0"
                data--600-top="opacity: 1"
                data--1200-top="opacity: 0"
                data-anchor-target="#img_test_wrp">
                <p>slide 2</p>
            </li>
            <li class="three"
                data--600-top="opacity: 0"
                data--1200-top="opacity: 1"
                data--1800-top="opacity: 0"
                data-anchor-target="#img_test_wrp">
                <p>slide 3</p>
            </li>
            <li class="four"
                data--1200-top="opacity: 0"
                data--1800-top="opacity: 1"
                data--2400-top="opacity: 0"
                data-anchor-target="#img_test_wrp">
                <p>slide 4</p>
            </li>
            <li class="five"
                data--1800-top="opacity: 0"
                data--2400-top="opacity: 1"
                data--3000-top="opacity: 0"
                data-anchor-target="#img_test_wrp">
                <p>slide 5</p>
            </li>
        </ul>
    </div>
</section>
<section data-section="8">
    <div id="drops_wrp" class="drops_wrp">
        <div class="drops_bg_wrp"
             data-1-top="position: relative; top: 0"
             data-top="position: fixed; top: 50;"
             data-bottom-top="position: relative; top: 0; background-image:linear-gradient(90deg, hsl(0, 0%, 0%), hsl(0, 0%, 60%));"
             data-center="position: fixed; top: 50; background-image:linear-gradient(360deg, hsl(0, 0%, 0%), hsl(0, 0%, 60%));"
             data--3000-top="position: relative; top: 0"
             data-anchor-target="#drops_wrp">
            <div class="drops_bg drops_1"
                 data-bottom-top="background-position: 0px 0px"
                 data-bottom="background-position: 0px 1550px"
                 data-anchor-target="#drops_wrp"></div>
            <div class="drops_bg drops_2"
                 data-bottom-top="background-position: 50px 0px"
                 data-bottom="background-position: 50px 2000px"
                 data-anchor-target="#drops_wrp"></div>
            <div class="drops_bg drops_3"
                 data-bottom-top="background-position: 35px 0px"
                 data-bottom="background-position: 35px 3000px"
                 data-anchor-target="#drops_wrp"></div>
            <div class="drops_bg drops_window"
                 data-top="opacity: 0"
                 data-center="opacity: .3"
                 data-bottom="opacity: 1"
                 data-anchor-target="#drops_wrp"></div>
            <div class="drops_bg wind"
                 data-top="opacity: 0.7; transform:rotateY(-1800deg)  scale(1); transform-origin: center center;"
                 data-center="opacity: 0.7; transform:rotateY(0deg) scale(1.5);"
                 data-bottom="opacity: 0;  transform:rotateY(1800deg)  scale(1);"
                 data-anchor-target="#drops_wrp"></div>
        </div>
    </div>
</section>
<div class="row-fluid">
    <div class="starter-template text-center">
        <section data-section="9">
            <div class="svg_wrp">
                <svg id="svg" class="svg" width="640" height="480" xmlns="http://www.w3.org/2000/svg"
                     data-101-top="position: absolute; top: 50"
                     data-100-top="position: fixed; top: 50"
                     data-center="position: fixed; top: 50"
                     data-1-bottom="position: fixed; top: 50"
                     data-bottom="position: absolute; top: 2520"
                     data-anchor-target=".svg_wrp">
                    <defs>
                        <filter id="svg_1_blur">
                            <feGaussianBlur stdDeviation="0.2" in="SourceGraphic"/>
                        </filter>
                    </defs>
                    <g>
                        <title>Layer 1</title>
                        <path  style="stroke-dasharray:5100;"
                               data-anchor-target=".svg_wrp"
                               data-top="stroke-dashoffset: 5000;"
                               data-bottom="stroke-dashoffset: 000;"
                               filter="url(#svg_1_blur)"
                               d="m24.9991,332c0,1 0,3 0,4c0,1 0,3 0,4c0,1 -0.29774,2.4588 0.9712,3c0.89727,0.38269 1.9424,0 2.91361,0c0.9712,0 1.9424,0 2.9136,0c0.9712,0 2.01369,-0.93164 2.9136,-2c3.18167,-3.77728 7.0885,-2.82108 8.74082,-6c0.91654,-1.76334 0.9712,-2 0.9712,-3c0,-1 0.9712,-1 0.9712,-2c0,-1 -0.37166,-2.07611 0,-3c0.52561,-1.30655 0.59954,-2.07611 0.9712,-3c0.52561,-1.30655 1.41679,-1.69345 1.94241,-3c0.74332,-1.84775 0,-3 0,-4c0,-1 0.9712,-2 0.9712,-3c0,-1 0.9712,-1 0.9712,-2c0,-1 -0.37166,-2.07611 0,-3c0.52561,-1.30655 1.41679,-1.69345 1.9424,-3c0.37167,-0.92389 0.94451,-1.64749 1.94241,-6c0.44627,-1.9465 1.9424,-4 1.9424,-6c0,-1 1.33678,-2.08032 2.91361,-6c0.74332,-1.84775 0.44559,-3.69345 0.9712,-5c0.74332,-1.84775 0,-4 0,-5c0,-3 -1.37349,-4.58578 0,-6c2.06023,-2.12131 2.91361,-2 2.91361,-3c0,-3 1.9424,-3 1.9424,-5c0,-2 0,-3 0,-5c0,-2 -0.74332,-3.15224 0,-5c0.52561,-1.30656 0.9712,-3 0.9712,-6c0,-2 1.94241,-5 1.94241,-7c0,-3 -0.74332,-5.15224 0,-7c1.05122,-2.61313 1.94241,-3 1.94241,-5c0,-2 1.94241,-4 1.94241,-5c0,-3 0.9712,-4 0.9712,-6c0,-1 0.44559,-1.69344 0.9712,-3c0.37167,-0.92387 1.94241,-3 1.94241,-4c0,-1 0,-2 0,-3c0,-1 0.59954,-1.07613 0.9712,-2c0.52562,-1.30656 0.97121,-4 0.97121,-5c0,-2 -1.37349,-4.58578 0,-6c1.37349,-1.41422 1.94241,-2 1.94241,-3c0,-1 0.9712,-2 0.9712,-3c0,-2 1.94241,-4 1.94241,-6c0,-1 -0.44627,-3.0535 0,-5c0.49894,-2.17625 0.59953,-4.07613 0.9712,-5c1.05122,-2.61313 1.94241,-3 1.94241,-5c0,-1 0.56892,-1.58578 1.9424,-3c0.68674,-0.70711 -0.74332,-2.15224 0,-4c1.05122,-2.61313 1.37953,-4.08582 1.94241,-6c1.01474,-3.45085 1.94241,-5 1.94241,-6c0,-2 1.44346,-2.82375 1.94241,-5c0.22313,-0.97325 -0.37167,-3.07613 0,-4c1.05122,-2.61313 1.57074,-3.07613 1.9424,-4c0.52562,-1.30656 0.59954,-2.07613 0.97121,-3c0.52561,-1.30656 0.9712,-3 0.9712,-4c0,-1 1.25566,-1.70711 1.94241,-1c1.37349,1.41422 0,3 0,5c0,1 -1.94241,3 -1.94241,5c0,1 -0.9712,3 -0.9712,5c0,1 -1.94241,3 -1.94241,5c0,1 -1.94241,4 -1.94241,6c0,2 -0.59954,5.07613 -0.9712,6c-1.05122,2.61313 -0.56892,4.58578 -1.94241,6c-1.37349,1.41422 -1.94241,1 -1.94241,3c0,2 -1.9424,3 -1.9424,5c0,2 -0.80069,3.09789 -1.94241,5c-1.53178,2.55196 -0.80069,4.09789 -1.94241,6c-1.02118,1.70131 0.74332,4.15224 0,6c-1.05122,2.61313 -1.9424,4 -1.9424,6c0,1 0,3 0,5c0,1 -0.97121,3 -0.97121,7c0,2 0,3 0,5c0,2 -1.94241,2 -1.94241,3c0,1 0,2 0,3c0,1 0,2 0,3c0,1 -0.44559,1.69344 -0.9712,3c-0.37166,0.92387 -0.47225,4.82375 -0.9712,7c-0.22314,0.97325 0,2 0,3c0,1 -0.28446,1.29289 -0.97121,2c-0.68674,0.70711 0,2 0,4c0,1 -0.28445,1.29289 -0.9712,2c-0.68674,0.70711 0,2 0,4c0,1 0,2 0,3c0,1 0,2 0,4c0,2 0,3 0,4c0,1 0,2 0,3c0,5 0,7 0,8c0,2 0,4 0,5c0,2 0,4 0,5c0,2 0,3 0,4c0,1 0,2 0,6c0,3 0,4 0,5c0,1 0,2 0,3c0,1 0,2 0,3c0,1 0,2 0,3c0,1 0,2 0,5c0,2 0,4 0,5c0,1 0,2 0,3c0,1 0,2 0,6c0,3 0,4 0,7c0,1 0,3 0,4c0,1 0,2 0,3c0,1 0,3 0,4c0,1 0,0 0,-1c0,-2 0,-3 0,-5c0,-2 0,-3 0,-6c0,-2 0,-4 0,-7c0,-4 0,-6 0,-8c0,-2 0,-4 0,-5c0,-3 0,-5 0,-7c0,-2 0,-4 0,-6c0,-1 0,-3 0,-5c0,-1 0,-2 0,-3c0,-2 -0.58897,-2.5387 -1.94241,-5c-1.97295,-3.58792 -1.89886,-4.54916 -2.9136,-8c-0.84431,-2.87128 -0.28445,-3.29291 -0.9712,-4c-0.68674,-0.70709 -1.50807,-0.10556 -1.94241,-1c-2.17167,-4.47214 -5.82721,-3 -6.79841,-3c-0.9712,0 -1.94241,0 -2.9136,0c-0.9712,0 -1.94241,0 -2.91361,0c-1.9424,0 -2.9136,0 -3.8848,0c-0.9712,0 -1.43182,0.14935 -1.94241,1c-1.14172,1.9021 -2.9136,2 -2.9136,3c0,2 0,3 0,4c0,1 -0.37166,2.07611 0,3c0.52561,1.30655 1.04513,1.61731 1.9424,2c1.26894,0.5412 1.64467,1.4588 2.91361,2c0.89727,0.38269 2.01633,-0.38269 2.9136,0c1.26894,0.5412 3.88481,1 5.82721,1c0.9712,0 2.9136,0 3.88481,0c1.94241,0 2.9136,0 3.88481,0c0.9712,0 2.01633,0.38269 2.9136,0c1.26894,-0.5412 2.22686,-0.29291 2.9136,-1c0.68674,-0.70709 0.67347,-2.4588 1.94241,-3c0.89728,-0.38269 1.04513,-0.61731 1.94241,-1c1.26894,-0.5412 1.9424,-2 2.9136,-3c1.94241,-2 2.54194,-3.07611 2.9136,-4c1.05122,-2.61313 2.9136,-2 2.9136,-3c0,-1 0.9712,-2 2.9136,-4c1.94241,-2 1.64381,-3.186 2.9136,-5c1.60619,-2.29453 3.95905,-2.94379 6.79842,-7c1.79576,-2.56537 3.80479,-4.38687 4.85601,-7c0.74332,-1.84776 0.80069,-3.09789 1.9424,-5c1.02118,-1.70131 1.25566,-3.29289 1.94241,-4c0.68674,-0.70711 1.7719,-1.09789 2.9136,-3c1.53178,-2.55196 1.39142,-4.05414 1.94241,-7c0.98904,-5.28799 3.8848,-7 6.79841,-10c1.94241,-2 4.91068,-8.23665 5.82722,-10c1.65231,-3.17892 4.85601,-7 4.85601,-9c0,-2 1.9424,-2 1.9424,-4c0,-1 1.9424,-6 1.9424,-8c0,-2 0.97121,-4 0.97121,-6c0,-2 0,-4 0,-7c0,-3 1.33678,-4.08031 2.9136,-8c1.11499,-2.77164 0,-5 0,-7c0,-2 0,-4 0,-6c0,-2 0,-4 0,-6c0,-2 0,-5 0,-7c0,-2 -0.22313,-4.02675 0,-5c0.49896,-2.17625 0.97121,-3 0.97121,-4c0,-1 0.44559,-1.69344 0.97121,-3c0.37166,-0.92388 -0.28447,-1.29289 -0.97121,-2c-0.68675,-0.70711 -0.97121,-1 -1.9424,-1c-0.97121,0 -1.94241,0 -2.91362,0c-0.97119,0 -2.22685,-0.70711 -2.9136,0c-0.68674,0.70711 -0.28446,1.29289 -0.9712,2c-0.68674,0.70711 -1.41679,0.69344 -1.94241,2c-0.37167,0.92388 -0.28446,1.29289 -0.97121,2c-1.37348,1.41422 0.74332,3.15224 0,5c-1.05122,2.61313 -1.9424,3 -1.9424,5c0,2 -0.48193,2.90779 -0.97121,7c-0.11866,0.99251 0.37167,3.07613 0,4c-1.05122,2.61313 -1.9424,3 -1.9424,5c0,2 -0.80069,3.09789 -1.94241,5c-1.02118,1.70131 1.37349,4.58578 0,6c-1.37349,1.41422 -1.63126,3.02582 -1.94241,5c-0.49195,3.12144 -0.9712,5 -0.9712,6c0,2 -1.94241,3 -1.94241,5c0,2 -0.40833,4.08582 -0.9712,6c-1.01475,3.45085 -1.66096,5.04291 -1.94241,6c-1.01474,3.45085 -3.88481,5 -3.88481,6c0,2 -0.44559,3.69344 -0.9712,5c-1.48665,3.69551 -1.49613,6.0535 -1.94241,8c-0.99789,4.35251 -2.51131,3.58578 -3.8848,5c-1.37349,1.41422 -0.47926,2.87856 -0.97121,6c-0.31113,1.97418 1.02119,3.29869 0,5c-1.14171,1.90211 -2.38799,2.69344 -2.9136,4c-1.11498,2.77164 -1.9424,5 -1.9424,7c0,2 -2.9136,4 -2.9136,6c0,1 -0.89119,3.38687 -1.94241,6c-0.74332,1.84776 0.74332,3.15224 0,5c-0.52561,1.30655 -0.97121,2 -0.97121,4c0,1 0.37167,3.07611 0,4c-0.52561,1.30655 -0.9712,3 -0.9712,4c0,1 0,3 0,4c0,2 -0.28445,2.29291 -0.9712,3c-1.37349,1.41422 0,3 0,5c0,1 0,2 0,3c0,1 0,3 0,4c0,1 0,2 0,3c0,1 0,2 0,3c0,1 0,2 0,4c0,1 -0.97121,3 -0.97121,4c0,1 0,2 0,3c0,1 0,2 0,3c0,1 0,2 0,3c0,1 0,2 0,4c0,1 0,2 0,3c0,1 0.97121,4 0.97121,5c0,2 0.28445,2.29291 0.9712,3c0.68674,0.70709 1.54012,-0.41422 2.9136,1c0.68674,0.70709 2.83359,0.38687 3.88481,3c0.37166,0.92389 -1.08904,1.87869 0.9712,4c0.68674,0.70709 1.64467,-0.4588 2.9136,-1c0.89728,-0.38269 1.64467,-0.4588 2.9136,-1c0.89728,-0.38269 2.22686,-0.29291 2.9136,-1c0.68674,-0.70709 0.28446,-2.29291 0.97121,-3c0.68674,-0.70709 1.41679,-0.69345 1.9424,-2c0.37167,-0.92389 4.11269,-4.15225 4.85601,-6c0.52561,-1.30655 2.38799,-1.69345 2.9136,-3c1.11499,-2.77164 2.83359,-4.38687 3.88481,-7c0.74332,-1.84775 0.59954,-3.07611 0.9712,-4c0.52561,-1.30655 2.38799,-1.69345 2.9136,-3c0.37167,-0.92389 0.09507,-2.82443 1.94241,-4c1.65231,-1.05145 0.56892,-1.58578 1.94241,-3c0.68674,-0.70709 1.86238,-0.38687 2.9136,-3c0.37167,-0.92389 0.74807,-1.02676 0.9712,-2c0.49896,-2.17624 0.28445,-3.29291 0.97121,-4c0.68674,-0.70709 0.97119,-1 0.97119,-2c0,-1 0.28447,-1.29291 0.97121,-2c0.68675,-0.70709 -0.37167,-2.07611 0,-3c0.52562,-1.30655 2.9136,-7 2.9136,-9c0,-2 1.94241,-2 1.94241,-4c0,-1 0,-3 0,-4c0,-2 0.97119,-3 0.97119,-5c0,-3 0,-5 0,-6c0,-1 0,-3 0,-5c0,-4 -0.97119,-6 -2.9136,-6c-0.97119,0 -1.9424,0 -2.9136,0c-0.97121,0 -2.61586,0.4588 -3.8848,1c-0.89727,0.38269 -2.01633,0.61731 -2.9136,1c-1.26894,0.5412 -1.64467,2.4588 -2.9136,3c-0.89728,0.38269 -1.37801,1.41885 -2.9136,3c-1.53561,1.58115 -2.31814,3.9176 -4.85601,5c-1.79455,0.76537 -1.57074,2.07611 -1.94241,3c-1.05122,2.61313 -2.51132,2.58578 -3.8848,4c-0.68674,0.70709 0,2 0,3c0,1 0,2 0,3c0,1 0,2 0,4c0,1 -0.74332,2.15225 0,4c0.52561,1.30655 0.9712,2 0.9712,3c0,1 -0.37167,2.07611 0,3c0.52561,1.30655 1.41679,1.69345 1.94241,3c0.74332,1.84775 0,4 0,5c0,1 0.9712,3 0.9712,4c0,3 1.94241,3 1.94241,4c0,2 -0.44627,3.0535 0,5c0.49895,2.17624 0.9712,3 0.9712,4c0,2 0.28446,3.29291 0.9712,4c0.68674,0.70709 0.89119,1.38687 1.94241,4c1.11499,2.77164 1.67435,6.22272 4.85601,10c1.79982,2.13675 4.85601,5 6.79842,5c2.9136,0 12.77513,-4.05133 15.53923,-5c4.60681,-1.58115 6.20294,-5.9176 8.74081,-7c0.89726,-0.38269 0.37573,-1.9176 2.9136,-3c0.89726,-0.38269 2.9136,-1 3.88481,-2c0.97119,-1 2.76981,-7.22836 3.8848,-10c1.05124,-2.61313 1.25566,-3.29291 1.94241,-4c0.68674,-0.70709 0.97119,-1 1.9424,-2c0.97121,-1 0.97121,-2 1.94241,-3c0.97119,-1 -0.4023,-3.58578 0.97119,-5c1.37349,-1.41422 2.388,-0.69345 2.9136,-2c0.74333,-1.84775 0.22787,-3.15225 0.97121,-5c1.05122,-2.61313 3.43854,-3.0535 3.88481,-5c0.49895,-2.17624 1.54012,-2.58578 2.9136,-4c0.68674,-0.70709 0.28445,-2.29291 0.97119,-3c0.68675,-0.70709 1.54013,0.41422 2.9136,-1c0.68675,-0.70709 0.28447,-1.29291 0.97121,-2c0.68675,-0.70709 1.13931,-0.85272 1.94241,-2c1.26979,-1.814 1.25565,-2.29291 1.9424,-3c0.68674,-0.70709 0.28445,-1.29291 0.97121,-2c0.68674,-0.70709 0.97119,-1 1.9424,-2c0.97121,-1 1.57074,-2.07613 1.9424,-3c0.52562,-1.30656 2.388,-1.69344 2.9136,-3c0.37167,-0.92387 0.46062,-1.14935 0.97121,-2c2.28343,-3.80423 4.26054,-6.9176 6.79842,-8c1.79454,-0.76537 1.37799,-1.41885 2.9136,-3c1.53561,-1.58115 3.48251,-1.58578 4.856,-3c0.68675,-0.70711 0.28445,-1.29289 0.97121,-2c0.68674,-0.70711 1.25566,-0.29289 1.9424,-1c0.68675,-0.70711 0.89728,-1.38269 0,-1c-1.26894,0.5412 -2.73164,3.2068 -4.856,5c-2.70804,2.28587 -3.19806,3.29289 -3.88481,4c-1.37349,1.41422 -1.66476,4.21167 -3.88481,7c-1.74155,2.18735 -8.4679,7.31021 -11.65442,10c-2.70802,2.28589 -3.48251,4.58578 -4.856,6c-1.37349,1.41422 -2.09026,1.23462 -3.88481,2c-1.26894,0.5412 -2.31813,3.9176 -4.856,5c-1.79456,0.76538 -2.22687,2.29291 -2.9136,3c-1.37349,1.41422 -1.54013,2.58578 -2.9136,4c-1.37349,1.41422 -1.34694,1.9176 -3.88481,3c-0.89728,0.38269 -0.97121,1 -0.97121,0c0,-2 0,-4 0,-5c0,-3 0,-5 0,-6c0,-2 0,-4 0,-5c0,-2 0,-4 0,-5c0,-2 0,-4 0,-7c0,-1 1.37349,-3.58578 0,-5c-0.68674,-0.70711 -2.22685,-1.29289 -2.9136,-2c-0.68674,-0.70711 -1.41679,-0.69344 -1.9424,-2c-0.37167,-0.92387 -0.97121,-2 -0.97121,-3c0,-1 -0.97121,-1 -0.97121,-2c0,-1 0,-3 0,-6c0,-6 0,-8 0,-7c0,2 0,3 0,4c0,1 -0.37166,2.07613 0,3c0.52562,1.30656 0.97121,3 0.97121,4c0,2 -0.37167,3.07613 0,4c0.52562,1.30656 0.97121,2 0.97121,3c0,1 2.38795,0.47125 3.8848,7c0.66942,2.91975 1.94241,7 1.94241,9c0,1 0,3 0,4c0,2 0.47224,2.82376 0.97121,5c0.22313,0.97324 0,3 0,4c0,2 -0.51059,3.14935 0,4c1.14171,1.9021 1.9424,3 1.9424,5c0,1 -0.68675,2.29291 0,3c0.68674,0.70709 1.04514,0.61731 1.9424,1c1.26894,0.5412 1.25566,1.29291 1.94241,2c0.68674,0.70709 1.6438,0.186 2.9136,2c1.60617,2.29453 5.2628,1.41885 6.7984,3c3.07121,3.16229 4.45374,2.58578 5.82722,4c1.37347,1.41422 1.9424,2 2.9136,3c0.97119,1 2.38799,1.69345 2.9136,3c0.37166,0.92389 1.25566,1.29291 1.9424,2c0.68674,0.70709 1.41679,1.69345 1.9424,3c0.37167,0.92389 0.59953,1.07611 0.97121,2c0.52562,1.30655 1.24586,1.78113 1.9424,3c3.58563,6.27451 0.56892,9.58578 1.94241,11c0.68674,0.70709 1.02316,0.5405 2.9136,1c2.11359,0.51373 3.88481,3 6.79842,3c0.97119,0 1.25566,-0.29291 1.9424,-1c0.68674,-0.70709 0.59953,-1.07611 0.97121,-2c0.5256,-1.30655 2.38799,-0.69345 2.9136,-2c1.11499,-2.77164 0.14784,-3.23462 1.9424,-4c1.26894,-0.5412 1.04514,-1.61731 1.9424,-2c1.26895,-0.5412 2.3492,-2.41885 3.88481,-4c1.53561,-1.58115 1.09622,-3.13065 3.88481,-4c3.35147,-1.04483 6.8764,-6.3764 10.68321,-8c1.79456,-0.76538 2.09027,-1.23462 3.88481,-2c2.53787,-1.0824 2.9136,-3 3.88481,-4c1.9424,-2 3.88481,-4 5.82722,-6c0.97119,-1 1.76886,-1.25433 5.82721,-4c6.54385,-4.42725 8.05408,-7.29291 8.74081,-8c0.68671,-0.70709 1.77188,-1.0979 2.9136,-3c1.02115,-1.70129 0.59952,-3.07611 0.97119,-4c0.5256,-1.30655 0.97119,-3 0.97119,-4c0,-2 -0.37167,-4.07611 0,-5c0.52563,-1.30655 0.97122,-2 0.97122,-3c0,-1 0.37167,-2.07613 0,-3c-0.52563,-1.30656 -1.41681,-1.69344 -1.94241,-3c-0.37167,-0.92387 -0.28448,-2.29289 -0.97119,-3c-0.68674,-0.70711 -1.25568,-1.29289 -1.94241,-2c-0.68674,-0.70711 -0.97119,-1 -1.94241,-1c-0.97119,0 -2.22687,-0.29289 -2.9136,-1c-1.37347,-1.41422 -2.9136,0 -3.8848,0c-0.97119,0 -1.94241,0 -2.9136,1c-0.97119,1 -0.56891,1.58578 -1.94241,3c-0.68674,0.70711 -3.78864,0.90099 -8.74081,6c-2.47609,2.5495 -3.37128,7.45877 -9.71202,9c-1.89044,0.4595 -5.32825,1.82376 -5.82721,4c-0.22313,0.97324 -0.41063,3.44806 -1.9424,6c-1.14171,1.9021 -3.19806,8.29291 -3.88481,9c-0.68674,0.70709 -0.97119,2 -0.97119,3c0,2 0,3 0,4c0,1 -0.97121,3 -0.97121,4c0,1 -0.22314,2.02676 0,3c0.99789,4.35251 1.9424,6 2.9136,7c0.97121,1 2.41466,2.82376 2.9136,5c0.22313,0.97324 0.28445,2.29291 0.97121,3c0.68674,0.70709 1.77188,0.0979 2.9136,2c0.51057,0.85065 1.25566,2.29291 1.9424,3c1.37349,1.41422 1.25566,2.70709 1.9424,2c1.37349,-1.41422 0.99719,-1.77023 1.94241,-2c2.11359,-0.51373 3.20369,0.05145 4.856,-1c1.84732,-1.17557 2.22688,-2.29291 2.9136,-3c0.68674,-0.70709 1.43182,-1.14935 1.94241,-2c1.14171,-1.9021 4.35706,-1.82376 4.85602,-4c0.22314,-0.97324 2.42166,-2.87857 2.9136,-6c0.15555,-0.98709 1.77188,-2.0979 2.9136,-4c0.51056,-0.85065 0.47226,-1.82376 0.97119,-4c0.22314,-0.97324 1.25568,-1.29291 1.94241,-2c0.68671,-0.70709 0.97119,-1 0.97119,-2c0,-1 1.37799,-1.41885 2.9136,-3c1.53561,-1.58115 1.41678,-2.69345 1.94241,-4c0.37167,-0.92389 -0.68674,-3.29291 0,-4c0.68671,-0.70709 0.97119,1 0.97119,2c0,2 0,3 0,4c0,1 0,2 0,3c0,1 0,3 0,4c0,2 0,4 0,6c0,3 0,4 0,6c0,2 0,3 0,5c0,2 0,4 0,5c0,2 0,3 0,4c0,2 -0.40228,4.58578 0.97119,6c1.3735,1.41422 2.51132,1.58578 3.88483,3c2.06021,2.12131 1.5401,5.58578 2.9136,7c0.68671,0.70709 1.94238,0 2.9136,0c0.97119,0 1.94238,-1 2.9136,-1c0.97119,0 2.48581,-2.5379 10.68323,-9c2.7804,-2.19183 5.74716,-5.38687 6.7984,-8c0.74335,-1.84775 0.89117,-3.38687 1.94241,-6c0.74332,-1.84775 2.83356,-2.38687 3.8848,-5c0.74335,-1.84775 0,-4 0,-6c0,-2 0.97119,-4 0.97119,-6c0,-1 0.97122,-4 0.97122,-5c0,-1 0,-2 0,-3c0,-2 -0.37167,-3.07611 0,-4c0.5256,-1.30655 0.97119,-3 0.97119,-4c0,-3 1.94241,-5 1.94241,-7c0,-1 0.97119,-1 0.97119,-2c0,-1 0.44559,-1.69345 0.97119,-3c0.37167,-0.92389 -0.37164,-2.07611 0,-3c0.52563,-1.30655 0.97122,-3 0.97122,-5c0,-2 0,-1 0,0c0,1 0.44626,2.0535 0,4c-0.49893,2.17624 -1.89886,2.54916 -2.9136,6c-0.56287,1.91418 0.31564,4.62003 -2.9136,10c-1.44418,2.40601 -1.94241,4 -1.94241,6c0,1 -0.40833,3.08582 -0.97119,5c-1.01474,3.45084 -1.57074,6.07611 -1.94241,7c-1.05124,2.61313 -1.94241,4 -1.94241,5c0,2 -0.97119,4 -0.97119,6c0,2 -1.94241,4 -1.94241,6c0,3 -2.9136,3 -2.9136,6c0,2 0,5 0,7c0,2 -0.97119,3 -0.97119,5c0,1 0,2 0,3c0,1 0.44559,1.69345 0.97119,3c0.37167,0.92389 0.74805,0.97324 0.97122,0c0.49893,-2.17624 1.92969,-3.75711 2.9136,-10c0.31113,-1.97418 2.17026,-5.15225 2.9136,-7c1.05121,-2.61313 2.83356,-3.38687 3.8848,-6c1.11499,-2.77164 1.49612,-5.0535 1.94241,-7c0.99789,-4.35251 3.51749,-6.0361 3.8848,-8c0.98904,-5.28799 5.74719,-6.38687 6.7984,-9c0.74335,-1.84775 1.37955,-4.08582 1.94241,-6c1.01474,-3.45084 3.14148,-7.15225 3.8848,-9c1.57684,-3.91968 4.66461,-5.00974 4.85602,-7c0.48798,-5.07422 3.3204,-6.41885 4.85602,-8c1.53561,-1.58115 2.22687,-4.29289 2.9136,-5c1.37347,-1.41422 2.9136,-2 3.8848,-2c0.97122,0 1.94241,0 2.9136,0c0.97122,0 1.94241,1 1.94241,2c0,1 2.30795,3.08031 3.8848,7c0.74335,1.84775 0,4 0,6c0,4 0,6 0,8c0,2 0,6 0,9c0,5 0,8 0,10c0,2 0,4 0,5c0,2 0,3 0,5c0,1 0,3 0,4c0,1 0,2 0,4c0,1 0,3 0,4c0,1 0,2 0,3c0,1 0,2 0,3c0,1 -0.37167,2.07611 0,3c0.52563,1.30655 0.97122,2 0.97122,4c0,1 0.59952,1.07611 0.97119,2c0.5256,1.30655 1.11908,2.76538 2.9136,2c1.26892,-0.5412 1.25568,-1.29291 1.94241,-2c1.37347,-1.41422 0.80002,-2.48627 2.9136,-3c0.94519,-0.22977 1.25568,-0.29291 1.94238,-1c0.68674,-0.70709 0.28448,-1.29291 0.97122,-2c0.68674,-0.70709 0.59952,-1.07611 0.97119,-2c0.5256,-1.30655 1.77124,-1.48627 3.88483,-2c0.94519,-0.22977 0.67346,-1.4588 1.94238,-2c0.89728,-0.38269 1.25568,-0.29291 1.94241,-1c0.68674,-0.70709 0.97119,-1 1.94241,-2c1.94238,-2 2.94809,-4.50424 5.82721,-9c1.51218,-2.3613 4.4537,-2.58578 5.82721,-4c1.37347,-1.41422 1.94238,-2 1.94238,-3c0,-2 0,-4 0,-5c0,-1 0.28146,0.04291 0,1c-1.01474,3.45084 -4.82928,5.64749 -5.82721,10c-0.44626,1.9465 -0.89117,6.38687 -1.94238,9c-0.37167,0.92389 -0.20087,2.81265 -1.94241,5c-2.22006,2.78833 -1.94241,6 -1.94241,8c0,2 0,5 0,7c0,2 0,4 0,6c0,1 -1.37347,3.58578 0,5c0.68674,0.70709 1.94241,0 3.88483,0c1.94238,0 7.76959,0 14.56802,0c7.76959,0 14.86432,0.71323 22.33765,-3c5.10025,-2.53415 5.75244,-5.05276 7.76959,-8c2.30673,-3.3703 3.88483,-4 7.76962,-8c1.94241,-2 3.51315,-2.07611 3.8848,-3c0.52563,-1.30655 0.74808,-2.02676 0.97122,-3c0.49893,-2.17624 1.92969,-2.75711 2.9136,-9c0.93341,-5.92252 0,-9 0,-12c0,-5 0.37167,-7.07611 0,-8c-1.05124,-2.61313 -3.24139,-4.31 -4.85602,-7c-2.16626,-3.60901 -10.32733,-5.81223 -20.39523,-10c-3.2468,-1.35052 -4.89835,-1.58481 -6.7984,-2c-9.35687,-2.04453 -12.50781,-4.87869 -14.56805,-7c-1.37347,-1.41422 -2.9136,0 -3.8848,0c-0.97119,0 -1.94241,0 -2.9136,0c-0.97119,0 -1.41678,0.69345 -1.94241,2c-0.37167,0.92389 -0.28445,1.29291 -0.97119,2c-0.68674,0.70709 -0.97119,1 -0.97119,2c0,1 0,3 0,7c0,2 0,4 0,7c0,3 0,4 0,6c0,4 0,8 0,10c0,2 0,3 0,9c0,1 0,4 0,6c0,1 0.50446,2.03873 0.97119,5c0.49194,3.12143 1.18631,3.81937 1.94241,5c2.87909,4.49576 3.19806,8.29291 3.8848,9c0.68674,0.70709 0.97119,1 1.94241,1c0.97119,0 1.04913,0.31073 3.8848,1c2.11356,0.51373 2.9136,1 3.8848,1c0.97122,0 2.41531,-0.08051 4.85602,-2c5.56567,-4.37711 5.65344,-10.29871 8.74081,-12c1.71255,-0.94373 2.1272,-0.88153 3.88483,-4c1.09,-1.93399 0.6073,-3.4136 4.85599,-7c2.70804,-2.28589 1.9769,-4.50424 4.85602,-9c1.51221,-2.3613 2.86365,-4.29871 3.8848,-6c1.14172,-1.9021 2.19617,-5.25745 3.88483,-11c1.01474,-3.45084 1.00571,-5.50424 3.8848,-10c1.51221,-2.3613 1.37955,-4.08582 1.94241,-6c1.01474,-3.45084 2.56091,-5.16104 4.85602,-10c5.92078,-12.48337 8.94165,-15.81265 10.6832,-18c2.22006,-2.78833 4.82932,-2.64749 5.82721,-7c0.44629,-1.9465 3.81747,-5.20782 5.82721,-13c0.49857,-1.933 2.27863,-7.70546 3.88483,-10c3.80939,-5.44197 5.78366,-17.54915 6.7984,-21c0.84433,-2.87128 1.78784,-9.17163 2.9136,-13c1.01474,-3.45085 1.94241,-7 1.94241,-9c0,-2 2.9136,-4 1.94241,-4c-0.97122,0 -1.57074,0.07613 -1.94241,1c-0.5256,1.30656 -1.37955,3.08582 -1.94241,5c-1.01474,3.45085 -1.65482,10.45673 -3.8848,16c-1.57684,3.91969 -4.17493,5.82108 -5.82721,9c-0.91656,1.76335 -1.58643,2.02248 -1.94241,5c-0.48929,4.09221 -0.97119,6 -2.9136,11c-1.94241,5 -4.30502,8.05414 -4.85602,11c-0.98904,5.28799 -3.27917,10.08031 -4.85599,14c-1.11499,2.77164 -1.94241,8 -1.94241,11c0,1 0,3 0,6c0,1 0.6694,3.08026 0,6c-0.99789,4.35251 -1.94241,5 -1.94241,7c0,4 0,14 0,20c0,10 -1.94238,12 -1.94238,14c0,2 0,8 0,10c0,4 0,6 0,8c0,1 -0.47928,2.87857 -0.97122,6c-0.46671,2.96127 0,5 0,7c0,2 0,4 0,5c0,1 -0.68674,2.29291 0,3c0.68674,0.70709 0.97122,1 1.94241,1c1.94241,0 2.9136,1 4.85602,1c0.97119,0 2.74243,-0.48627 4.85599,-1c0.94522,-0.22977 1.25568,-0.29291 1.94241,-1c0.68674,-0.70709 0.60388,-4.0361 0.97119,-6c0.98904,-5.28799 2.9136,-5 2.9136,-6c0,-1 0.70862,-2.22885 4.85602,-7c1.83203,-2.10754 1.25568,-3.29291 1.94241,-4c0.68674,-0.70709 0.12979,-2.19739 0.97119,-4c2.69391,-5.77115 4.65677,-5.11649 5.82721,-7c3.35162,-5.39359 5.38095,-7.0535 5.82721,-9c0.49893,-2.17624 0.37402,-3.37201 2.9136,-7c1.6062,-2.29453 4.36407,-3.87857 4.85602,-7c0.62228,-3.94836 1.49609,-5.0535 1.94241,-7c0.49893,-2.17624 5.82721,-9 5.82721,-12c0,-1 0.97119,-3 0,-3c-0.97122,0 0,2 0,3c0,1 -0.80066,4.0979 -1.94241,6c-2.55295,4.25327 -0.97119,9 -0.97119,11c0,2 0,3 0,5c0,2 0.47226,5.82376 0.97119,8c0.44629,1.9465 0,4 0,6c0,3 0,6 0,8c0,1 0,4 0,8c0,3 0,6 0,11c0,5 0,7 0,9c0,2 -0.28448,3.29291 -0.97119,4c-0.68674,0.70709 -0.97122,2 -0.97122,4c0,1 -0.97119,2 -2.9136,2c-0.97119,0 -1.34741,-0.72537 -1.94238,-2c-3.80975,-8.16165 -3.88483,-24 -3.88483,-31c0,-8 0,-18 0,-21c0,-2 0,-4 0,-7c0,-3 2.9136,-12 2.9136,-16c0,-2 0.97122,-8 0.97122,-9c0,-2 0.56891,-2.58578 1.94238,-4c0.68674,-0.70711 -1.37347,-3.58578 0,-5c0.68674,-0.70711 1.11905,-0.23463 2.9136,-1c1.26895,-0.5412 2.9136,-3 3.88483,-3c0.97119,0 2.51135,-1.41422 3.8848,0c0.68674,0.70711 0.69354,1.21167 2.9136,4c1.74158,2.18735 3.88483,3 4.85602,3c0.97119,0 8.50031,13.08829 10.68323,19c2.62854,7.11862 4.85602,7 5.82721,7c0.97119,0 2.69049,-1.02676 2.91357,-2c0.49896,-2.17624 1.44348,-2.82376 1.94244,-5c0.44629,-1.9465 -2.06024,-6.87869 0,-9c1.37341,-1.41422 3.19806,0.29291 3.88477,1c0.68677,0.70709 1.41681,0.69345 1.94244,2c0.37164,0.92389 0,2 0,3c0,3 0.97119,5 0.97119,6c0,1 0.67346,1.4588 1.94238,2c2.69183,1.14804 3.88483,0 3.88483,1c0,2 -1.15607,1.88153 -2.91364,5c-1.08997,1.93399 -3.32043,5.41885 -4.85596,7c-1.53558,1.58115 -1.89886,3.54916 -2.91364,7c-0.8443,2.87128 -1.94238,3 -1.94238,6c0,3 0,4 0,6c0,1 0,4 0,6c0,1 0.44556,2.69345 0.97119,4c0.37164,0.92389 0.67261,2.186 1.94238,4c0.8031,1.14728 1.25568,1.29291 1.94244,2c0.68671,0.70709 1.94238,0 2.91357,0c0.97119,0 1.94238,0 3.88483,0c1.94238,0 3.88477,0 4.85602,0c0.97119,0 1.0451,-0.61731 1.94238,-1c1.26892,-0.5412 3.19806,-3.29291 3.88483,-4c0.68671,-0.70709 0.70313,-1.22272 3.88477,-5c1.79987,-2.13675 4.33429,-5.93002 10.68323,-15c2.4093,-3.4418 6.75488,-4.54916 7.76965,-8c0.56287,-1.91418 2.6496,-5.20016 4.85596,-8c3.29535,-4.18176 2.86365,-7.29871 3.88483,-9c1.14172,-1.9021 1.59583,-3.0321 1.94238,-5c1.48059,-8.40689 6.91626,-8.87869 4.85602,-11c-0.68671,-0.70709 -2.93237,-0.2774 -4.85602,0c-7.00208,1.00977 -6.87231,3.61731 -7.76959,4c-1.26892,0.5412 -2.91357,2 -4.85602,2c-0.97119,0 -2.04492,0.5528 -2.91357,1c-4.34332,2.23605 -4.85602,4 -4.85602,5c0,1 -1.0451,0.61731 -1.94244,1c-1.26892,0.5412 -2.91357,2 -3.88477,2c-0.97119,0 -1.94244,0 -2.91364,0c-3.88477,0 -5.82721,1 -6.7984,2c-0.97119,1 -2.61584,2.4588 -3.88483,3c-0.89728,0.38269 -2.93958,0.77023 -3.88477,1c-2.11359,0.51373 -1.94244,2 -1.94244,3c0,1 0,3 0,4c0,2 0,3 0,4c0,1 -0.28442,1.29291 -0.97119,2c-0.68671,0.70709 0.3717,2.07611 0,3c-0.52557,1.30655 -0.97119,2 -0.97119,3c0,1 -0.56897,0.58578 -1.94238,2c-2.06024,2.12131 0.37164,5.07611 0,6c-0.52563,1.30655 -0.97119,2 -0.97119,3c0,1 -0.68677,2.29291 0,3c0.68671,0.70709 1.25562,0.29291 1.94238,1c0.68671,0.70709 1.25568,1.29291 1.94238,2c0.68677,0.70709 2.01636,1.61731 2.91364,2c1.26892,0.5412 1.94238,1 5.82721,1c0.97119,0 2.91357,0 3.88477,0c1.94244,0 2.22693,-0.29291 2.91364,-1c0.68671,-0.70709 1.94238,-1 2.91357,-2c1.94244,-2 2.01636,-2.61731 2.91364,-3c1.26892,-0.5412 1.44348,-1.82376 1.94238,-4c0.44629,-1.9465 1.52673,-3.27933 2.91364,-5c4.51544,-5.60211 3.71423,-6.0979 4.85602,-8c1.02118,-1.70129 0.77332,-2.16125 3.88477,-6c1.39148,-1.71674 2.388,-2.69345 2.91364,-4c0.37164,-0.92389 0.97119,-2 1.94238,-4c0.97119,-2 2.22687,-3.29291 2.91364,-4c0.68671,-0.70709 0.97119,-1 0.97119,-2c0,-1 0.59955,-2.07611 0.97119,-3c0.52563,-1.30655 1.57074,-0.92389 1.94238,0c0.52563,1.30655 0.97125,2 0.97125,3c0,1 0,2 0,3c0,11 0,13 0,15c0,1 -1.58643,3.02249 -1.94244,6c-0.48926,4.09222 0.88708,5.38062 -0.97119,10c-1.05121,2.61313 -1.94238,4 -1.94238,5c0,1 0,2 0,3c0,1 -0.97119,1 -0.97119,2c0,1 0,3 0,4c0,1 -0.3717,2.07611 0,3c0.52557,1.30655 2.22687,1.70709 2.91357,1c0.68671,-0.70709 1.25568,-1.29291 1.94238,-2c0.68677,-0.70709 0.28448,-1.29291 0.97125,-2c0.68671,-0.70709 1.64465,-2.4588 2.91357,-3c0.89728,-0.38269 1.64465,-1.4588 2.91364,-2c1.79456,-0.76538 5.38928,-2.95517 8.74078,-4c1.85907,-0.57956 1.94238,-2 2.91364,-2c0.97119,0 0.97119,1 0.97119,2c0,1 0,4 0,5c0,1 0,2 0,3c0,1 0,6 0,9c0,1 0,2 0,3c0,1 -0.27472,1.78113 -0.97119,3c-3.58563,6.27451 0.1178,8.87869 -1.94244,11c-0.68671,0.70709 -0.78754,3.01804 -0.97119,4c-0.98901,5.28799 -1.04987,8.10699 -1.94238,12c-0.99786,4.35251 -1.94244,6 -1.94244,7c0,5 -0.96167,6.79025 -1.94238,14c-0.26941,1.98068 0,5 0,10c0,6 -1.88898,8.29498 -3.88483,17c-0.44629,1.9465 -1.94238,4 -1.94238,6c0,2 -1.77185,8.0979 -2.91357,10c-2.55298,4.25327 -3.4826,6.58578 -4.85602,8c-0.68677,0.70709 -1.82458,2.87869 -3.88483,5c-0.68671,0.70709 -1.94238,0 -2.91357,0c-0.97125,0 -0.81567,-1.01291 -0.97125,-2c-0.98389,-6.24289 -2.03748,-7.82443 -3.88477,-9c-0.82617,-0.52573 -2.84253,-1.18811 -12.62567,-5c-27.00684,-10.52298 -33.8681,-6.62411 -49.53125,-12c-4.60681,-1.58115 -7.5545,-9.44907 -58.27213,-16c-22.16394,-2.86279 -57.3009,0 -73.81134,0c-20.39523,0 -54.43127,6.23999 -70.89774,5c-33.28711,-2.50668 -93.23538,-19 -104.8898,-19c-25.25125,0 -29.13605,0 -32.04965,0c-2.9136,0 -9.71202,0 -11.65443,0c-4.856,0 -6.7984,0 -9.71201,0c-3.88481,0 -11.78419,0.19739 -12.62563,2c-2.69388,5.77115 -6.56828,4.38055 -12.62563,8c-1.8783,1.12234 -4.45373,5.58578 -5.82722,7c-1.37348,1.41422 -1.9424,1 -2.9136,2c-0.9712,1 -1.25565,1.29291 -1.9424,2c-0.68674,0.70709 -0.97121,1 -2.91361,3c-0.9712,1 -1.9424,3 -1.9424,4c0,1 -3.02399,3.89246 -4.85601,6c-4.1474,4.77115 -2.51132,7.58578 -3.88481,9c-1.37348,1.41422 -1.9424,1 -1.9424,2c0,1 0.9712,1 1.9424,1c11.65443,0 31.07847,0 37.87687,0c2.9136,0 5.82721,0 9.71202,0c4.85602,0 26.22246,0 33.99207,0c2.9136,0 5.82721,0 8.74081,0c2.9136,0 8.74081,0 13.59683,0c2.9136,0 10.56223,-3.49771 36.90567,-5c11.63658,-0.6636 13.66692,0.75644 17.48164,0c5.13571,-1.01837 7.76959,-2 14.56802,-2c8.74081,0 10.6832,0 13.5968,0c2.91364,0 55.38626,-1.14572 77.69617,0c38.99335,2.00247 41.76169,4 43.70407,4c1.94241,0 12.62564,2 15.53925,2c1.94238,0 3.8848,0 7.76959,0c2.9136,0 6.04822,-1.40625 28.16486,3c30.52747,6.08191 32.33414,8.70709 33.02087,8c0.68674,-0.70709 0.28448,-1.29291 0.97119,-2c0.68674,-0.70709 1.62717,-1.17856 13.59683,-12c2.06421,-1.86618 2.51233,-5.08936 2.91364,-6c4.26605,-9.68018 9.71198,-9 11.65442,-11c1.94238,-2 5.06158,-6.71411 7.76959,-9c4.24872,-3.5864 5.85315,-4.77023 6.7984,-5c4.22717,-1.0275 5.06158,-1.71411 7.76965,-4c8.49738,-7.17276 10.77014,-9.87183 13.5968,-12c5.01984,-3.77945 7.02625,-4.15225 7.76959,-6c1.05127,-2.61313 12.65594,-8.30994 28.16486,-13c1.86371,-0.5636 4.92993,-1.61731 5.82721,-2c2.53784,-1.0824 1.94244,-3 2.91364,-3c1.94238,0 2.91357,-2 3.88477,-2c0.97125,0 2.22693,-0.29291 2.91364,-1c4.80725,-4.94974 17.85327,0.07611 17.48163,1c-0.52563,1.30655 -1.94238,1 -7.76959,5c-11.65442,8 -13.74469,7.23462 -15.53925,8c-1.26898,0.5412 -4.85602,3 -6.7984,3c-0.97119,0 -1.94244,0 -4.85602,1l-0.97119,0l0,1" id="svg_1" stroke-width="10" stroke="#0894da" fill="none"/>
                    </g>
                </svg>
            </div>
        </section>
        <section data-section="10">
            <h1>Bootstrap starter template Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque culpa cumque deserunt earum enim error eum eveniet explicabo iste iure minima modi mollitia nihil non odit quia, quibusdam quisquam ratione recusandae sed sint sunt tempore veniam vitae. Assumenda deserunt distinctio est et ex harum nulla officia officiis? Dolorum, nemo.</h1>
            <p data-top="opacity: 0; background: hsl(0, 87%, 91%)" data-center="opacity: 1; background: hsl(0, 96%, 70%)" data-bottom="opacity: 0;  background: hsl(0, 87%, 91%)"  class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ea pariatur possimus quam, rem repellat tenetur vero voluptas? Alias autem corporis excepturi fugiat inventore modi molestias natus omnis quod, reprehenderit, rerum, vitae voluptas! A asperiores dolore iure labore maiores necessitatibus pariatur quia quod. Amet animi fugit illum qui temporibus voluptates!Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
            <p class="lead" data-top="opacity: 0; background: hsl(262, 81%, 94%)" data-center="opacity: 1; background: hsl(249, 93%, 64%)" data-bottom="opacity: 0;  hsl(262, 81%, 94%)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti explicabo voluptatum. Accusamus alias aliquam amet animi atque blanditiis, culpa distinctio ducimus ea eius et eum id impedit labore laudantium libero molestias nam natus nemo neque non obcaecati odit officiis praesentium provident quas unde! Atque dolores fugit odit repellendus vero.Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
            <p class="lead" data-top="opacity: 0; background: hsl(41, 89%, 89%)" data-center="opacity: 1; background: hsl(31, 97%, 63%)" data-bottom="opacity: 0; hsl(41, 89%, 89%)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur blanditiis deleniti expedita modi nobis pariatur perspiciatis porro provident quae quod reiciendis sequi ut velit, voluptatum? Atque beatae, doloremque enim eos exercitationem ipsum maxime officia officiis quidem quos sapiente suscipit voluptatibus. At blanditiis culpa eligendi impedit, molestiae necessitatibus nemo quas!Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
            <p class="lead" data-top="opacity: 0; background: hsl(120, 78%, 89%)" data-center="opacity: 1; background: hsl(123, 65%, 54%)" data-bottom="opacity: 0;  background: hsl(120, 78%, 89%)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eius facilis ipsa repellat tempora! A aliquid ducimus et nisi quam quo rem sed. Cum distinctio fugiat, maxime natus neque nobis odit perferendis voluptates. Accusantium aut commodi consectetur consequuntur, eius enim exercitationem hic molestiae, mollitia necessitatibus quos, reprehenderit sint soluta voluptatibus!Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
            <p class="lead" data-top="opacity: 0; background: hsl(113, 72%, 85%)" data-center="opacity: 1; background: hsl(297, 100%, 50%)" data-bottom="opacity: 0;  background:  background: hsl(0, 87%, 91%)">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </section>
    </div>
</div>

<div class="progress_indicator"
     data-0="width:0%; background: hsl(204, 89%, 89%);"
     data-end="width:100%; background: hsl(200, 93%, 40%)"></div>

<section data-section="11">
    <div class="map_wrp">
        <ul class="map_menu">
            <li class="active">
                <a data-toggle="tab" href="#home" data-map="1">
                    <p class="header">Some place 1</p>
                    <p class="descr">description 1</p>
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#profile" data-map="2">
                    <p class="header">Some place 2</p>
                    <p class="descr">description 2</p>
                </a>
            </li>
            <li data-toggle="tab">
                <a data-toggle="tab" href="#messages" data-map="3">
                    <p class="header">Some place 3</p>
                    <p class="descr">description 3</p>
                </a>
            </li>
            <li data-toggle="tab">
                <a data-toggle="tab" href="#settings" data-map="4">
                    <p class="header">Some place 4</p>
                    <p class="descr">description 4</p>
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="home">
                <div id="testMap"></div>
            </div>
            <div class="tab-pane" id="profile">
                <div id="testMap2"></div>
            </div>
            <div class="tab-pane" id="messages">
                <div id="testMap3"></div>
            </div>
            <div class="tab-pane" id="settings">
                <div id="testMap4"></div>
            </div>
        </div>
    </div>
</section>

<ul class="side-menu">
    <li data-section="1"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 1
        </a>
    </li>
    <li data-section="2"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 2
        </a>
    </li>
    <li data-section="3"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 3
        </a>
    </li>
    <li data-section="4"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 4
        </a>
    </li>
    <li data-section="5"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 5
        </a>
    </li>
    <li data-section="6"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 6
        </a>
    </li>
    <li data-section="7"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 7
        </a>
    </li>
    <li data-section="8"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 8
        </a>
    </li>
    <li data-section="9"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 9
        </a>
    </li>
    <li data-section="10"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 10
        </a>
    </li>
    <li data-section="11"
        data-start="background-color: hsl(209, 85%, 93%)"
        data-end="background-color: hsl(200, 93%, 40%)">
        <a
                data-start="color: hsl(200, 93%, 40%)"
                data-5000-start="color: hsl(209, 85%, 93%)"
                data-5001-start="color: hsl(0, 0%, 100%)"
                data-end="color: hsl(0, 0%, 100%)">
            Section 11
        </a>
    </li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
<script src="bower_components/skrollr-menu/dist/skrollr.menu.min.js"></script>
<script src="bower_components/jquery-waypoints/waypoints.min.js"></script>
<script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
<script src="bower_components/gmaps/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
